// @Author: abbeymart | Abi Akindele | @Created: 2020-12-01 | @Updated: 2020-12-01
// @Company: mConnect.biz | @License: MIT
// @Description: mConnect standard transaction response messages | v0.9.1

package mcresponse

var StdResMessages = MessageParam{
	"paramsError": {
		Code:       "paramsError",
		ResCode:    NotAcceptable,
		ResMessage: StatusText[NotAcceptable],
		Message:    "Parameters checking error",
		Value:      "",
	},
	"checkError": {
		Code:       "paramsError",
		ResCode:    NotAcceptable,
		ResMessage: StatusText[NotAcceptable],
		Message:    "Parameters checking error",
		Value:      "",
	},
	"connectError": {
		Code:       "connectError",
		ResCode:    NetworkAuthenticationRequired,
		ResMessage: StatusText[NetworkAuthenticationRequired],
		Message:    "Connection error",
		Value:      "",
	},
	"validateError": {
		Code:       "paramsError",
		ResCode:    NotAcceptable,
		ResMessage: StatusText[NotAcceptable],
		Message:    "Validation error for inputs parameters",
		Value:      "",
	},
	"tokenExpired": {
		Code:       "tokenExpired",
		ResCode:    UnAuthorized,
		ResMessage: StatusText[UnAuthorized],
		Message:    "UnAuthorized. Token / Access-key has expired. Please login again",
		Value:      "",
	},
	"unAuthorized": {
		Code:       "unAuthorized",
		ResCode:    UnAuthorized,
		ResMessage: StatusText[UnAuthorized],
		Message:    "Unauthorised Action or Task",
		Value:      "",
	},
	"notFound": {
		Code:       "notFound",
		ResCode:    NotFound,
		ResMessage: StatusText[NotFound],
		Message:    "Requested information not found",
		Value:      "",
	},
	"success": {
		Code:       "success",
		ResCode:    OK,
		ResMessage: StatusText[OK],
		Message:    "Request completed successfully",
		Value:      "",
	},
	"removeDenied": {
		Code:       "removeDenied",
		ResCode:    UnAuthorized,
		ResMessage: StatusText[UnAuthorized],
		Message:    "Remove task denied/unauthorised",
		Value:      "",
	},
	"removeError": {
		Code:       "removeError",
		ResCode:    UnprocessableEntity,
		ResMessage: StatusText[UnprocessableEntity],
		Message:    "Error removing record, retry or contact system-admin",
		Value:      "",
	},
	"removed": {
		Code:       "removed",
		ResCode:    OK,
		ResMessage: StatusText[OK],
		Message:    "Record(s) removed successfully",
		Value:      "",
	},
	"deleted": {
		Code:       "removed",
		ResCode:    OK,
		ResMessage: StatusText[OK],
		Message:    "Record(s) deleted successfully",
		Value:      "",
	},
	"subItems": {
		Code:       "subItems",
		ResCode:    UnprocessableEntity,
		ResMessage: StatusText[UnprocessableEntity],
		Message:    "Record includes sub-items, which must be removed first",
		Value:      "",
	},
	"duplicate": {
		Code:       "duplicate",
		ResCode:    UnprocessableEntity,
		ResMessage: StatusText[UnprocessableEntity],
		Message:    "Duplicate record exists",
		Value:      "",
	},
	"updated": {
		Code:       "updated",
		ResCode:    OK,
		ResMessage: StatusText[OK],
		Message:    "Update task completed successfully",
		Value:      "",
	},
	"updateError": {
		Code:       "updateError",
		ResCode:    UnprocessableEntity,
		ResMessage: StatusText[UnprocessableEntity],
		Message:    "Error updating record(s)",
		Value:      "",
	},
	"updateDenied": {
		Code:       "updateDenied",
		ResCode:    UnAuthorized,
		ResMessage: StatusText[UnAuthorized],
		Message:    "Update task not authorised",
		Value:      "",
	},
	"inserted": {
		Code:       "inserted",
		ResCode:    OK,
		ResMessage: StatusText[OK],
		Message:    "Record(s) created successfully",
		Value:      "",
	},
	"insertError": {
		Code:       "insertError",
		ResCode:    UnprocessableEntity,
		ResMessage: StatusText[UnprocessableEntity],
		Message:    "Error creating new record",
		Value:      "",
	},
	"exists": {
		Code:       "exists",
		ResCode:    UnprocessableEntity,
		ResMessage: StatusText[UnprocessableEntity],
		Message:    "Document/record exists",
		Value:      "",
	},
	"unknown": {
		Code:       "unknown",
		ResCode:    UnprocessableEntity,
		ResMessage: StatusText[UnprocessableEntity],
		Message:    "Unknown/UnAuthorized action",
		Value:      "",
	},
}
